# quickstart-on-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/mdou/quickstart/: Linked.java
src/main/java/xyz/mdou/quickstart/annotation/: AnnotationMain.java
src/main/java/xyz/mdou/quickstart/aop/: AopAspect.java  SpringAopMain.java
src/main/java/xyz/mdou/quickstart/aop/service/: TaskService.java
src/main/java/xyz/mdou/quickstart/aop/service/impl/: TaskServiceImpl.java
src/main/java/xyz/mdou/quickstart/captcha/: CaptchaBackgroundProducer.java  CaptchaTextProducer.java  GenerateCaptcha.java  TextCaptchaRender.java
src/main/java/xyz/mdou/quickstart/concurrence/: PV.java
src/main/java/xyz/mdou/quickstart/concurrent/: PV.java  ProducerConsumer.java
src/main/java/xyz/mdou/quickstart/encrypt/: DesEncrypt.java  HmacMd5.java
src/main/java/xyz/mdou/quickstart/http/: WebCrawler.java
src/main/java/xyz/mdou/quickstart/qrcode/: ZxingQrcode.java
src/main/java/xyz/mdou/quickstart/queue/: CircularQueue.java
src/main/java/xyz/mdou/quickstart/sortable/: AbstractSortable.java  BubbleSortable.java  FastSortable.java  InsertSortable.java  MergeSort.java  SelectSortable.java  Sortable.java  SortableTest.java
src/main/java/xyz/mdou/quickstart/zookeeper/: ZkClient.java  ZkServer.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/captcha/: word.txt
